# APPLICATION PROPERTIES
# ----------------------
# General spring boot app properties

# Spring Web App properties
server.port=8088

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cs425lab10
spring.datasource.username=cs425
spring.datasource.password=test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
